IMMICH_URL="" # Immich URL
IMMICH_API_KEY="" # Immich API Key
DB_USERNAME="" # Postgress Database Username
DB_PASSWORD="" # Postgres Database Password
DB_HOST="" # Postgres Host (IP address or hostname of the database)
DB_PORT="" # Postgres Port number (Default: 5432)
DB_DATABASE_NAME="" # Name of the database 

# Additional configuration
SECURE_COOKIE=false # Set to true to enable secure cookies